*{
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(40, 42, 43);
    display: flex;
    place-items: center;
    min-height: 100vh;
    
}
main{
    display: grid;
    grid-template-areas: 
    'a a b'
    'c d d'
    'c e e';
    gap: 10px;
    width: 30%; 
    margin: auto;
}
main div{
    padding: 2em;
    text-align: center;
}
.A{
    background-color: #EB5020;
    height: 100px;
    grid-area: a;
}
.B{
    background-color: #FCA201;
    grid-area: b;
}
.C{
    background-color: #05AA42;
    height: 120px;
    grid-area: c;
}
.D{
    background-color: #01AEFD;
    grid-area: d;
}
.E{
    background-color: #01AEFD;
    height: 45px;
    grid-area: e;
}